body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

.page {
  width: 900px;
  margin: auto;
  background: white;
  padding: 20px;
  border: 2px solid #000;
}

h1, h2 {
  text-align: center;
  margin: 5px 0;
}

.toolbar {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

.box {
  border: 1px solid #000;
  padding: 10px;
  margin-bottom: 15px;
}

input, textarea, select {
  width: 100%;
  margin: 4px 0;
  padding: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #000;
  padding: 4px;
  text-align: left;
}

.parts-actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}